
.projects {
    padding: 4rem 2rem;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin: 2rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .projects h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #333;
  }
  
  .projectList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .projectItem {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .projectItem h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .projectItem:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }

  .projectItem p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
  }
  
  
  @media (max-width: 768px) {
    .projects h2 {
      font-size: 2rem;
    }
  
    .projectItem {
      padding: 1.5rem;
    }
  
    .projectList {
      grid-template-columns: repeat(auto-fill, minmax(230px,1fr));
    }
  }
  